<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cred - Pay your credit card bills and earn reward</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="logo">
          <a href="./index.html">
            <img src="./assets/cred-logo.webp" alt="Cred logo" srcset="" />
          </a>
        </div>
        <nav class="desktop-menu">
          <ul>
            <li><a href="#">credit score check</a></li>
            <li><a href="#">credit card bill payment</a></li>
          </ul>
        </nav>
      </div>

      <h3 class="banner">
        pay credit card bill. earn guaranteed ₹200 back.
        <span>claim now</span>
      </h3>
      <div class="header-cta">
        <h1>rewards for paying credit card bills.</h1>
        <h4>join 9M+ members who win rewards and cashbacks everyday</h4>
        <div class="btn">
          <span>Download CRED</span>
        </div>
      </div>
    </header>

    <!-- SECTION - PHONES REVEAL ANIMATION -->
    <section class="reveal-phones">
      <img
        src="./assets/left-2.webp"
        alt="left-most-pic"
        class="revealed left-2"
        srcset=""
      />
      <img
        src="./assets/left-1.webp"
        alt="left-pic"
        class="revealed left-1"
        srcset=""
      />
      <img
        src="./assets/center.webp"
        alt="center-pic"
        class="revealed center"
        srcset=""
      />
      <img
        src="./assets/right-1.webp"
        alt="right-pic"
        class="revealed right-1"
        srcset=""
      />
      <img
        src="./assets/right-2.webp"
        alt="right-most-pic"
        class="revealed right-2"
        srcset=""
      />
    </section>

    <!-- SECTION - REWARDS -->
    <section class="rewards">
      <div class="information">
        <h2>feel special more often.</h2>
        <h4>exclusive rewards for paying your bills</h4>
        <p>
          every time you pay your credit card bills on CRED, you receive CRED
          coins. you can use these to win exclusive rewards or get special
          access to curated products and experiences. on CRED, good begets good.
        </p>
        <div class="btn">
          <span>Explore rewards</span>
        </div>
      </div>
    </section>

    <!-- SECTION - BRANDS -->
    <section class="brands">
      <h3>rewards from brands you love</h3>
      <div class="brand-img"></div>
    </section>

    <!-- SECTION - INVITE FOR EXPERIENCE -->
    <section class="experience">
      <h2>we take your money matters seriously.</h2>
      <h4>so that you don’t have to.</h4>
      <p class="experience-info">
        never miss a due date with reminders to help you pay your bills on time,
        instant settlements mean you never wait for your payments to go through
        and statement analysis lets you know where your money goes, always.
      </p>
      <div class="btn">
        <span>Experience the upgrade</span>
      </div>
    </section>

    <!-- SECTION - SECURITY -->
    <section class="security">
      <div class="security-content">
        <h2>security first. and second.</h2>
        <h4>what’s yours remains only yours.</h4>
        <p>
          CRED ensures that all your personal data and transactions are
          encrypted, and secured so what’s yours remains only yours. there’s no
          room for mistakes because we didn’t leave any.
        </p>
        <div class="btn">
          <span>Become a member</span>
        </div>
      </div>
    </section>

    <!-- SECTION - TRUST -->
    <section class="trust">
      <div class="trust-left-content">
        <h2>the story of CRED begins with trust.</h2>
      </div>
      <div class="trust-right-content">
        <p>
          trust as a virtue has consistently played an essential role in every
          great human achievement. and consistently, its importance has been
          overlooked. not just by individuals, but by entire societies. we felt
          it was time someone gave it the spotlight it deserves. especially for
          the ones who live by this virtue: the trustworthy.
        </p>
        <p>
          so we thought of creating a system that rewards its members for doing
          good and being trustworthy. this way, trust as a virtue becomes
          something to aspire to, just the way it should be. then we went one
          step ahead: we built it. we know we are on the right track because
          here you are.
        </p>
        <p>
          if you make it to CRED, congratulations and welcome. we have a lot of
          things planned for you.
        </p>
      </div>
    </section>

    <!-- SECTION - DOWNLOAD -->
    <section class="download">
      <div class="store">
        <div class="app-store">
          <div class="rating-text">
            <h2>4.8</h2>
            <h4>app store</h4>
          </div>
          <div class="rating-img">
            <img src="./assets/rating-ios.png" alt="ios-rating" srcset="" />
          </div>
          <div class="btn">
            <img
              src="./assets/apple-store-logo.webp"
              alt="apple-logo"
              srcset=""
            />
            <span>Download the app</span>
          </div>
        </div>
        <div class="play-store">
          <div class="rating-text">
            <h2>4.7</h2>
            <h4>play store</h4>
          </div>
          <div class="rating-img">
            <img
              src="./assets/rating-android.png"
              alt="android-rating"
              srcset=""
            />
          </div>
          <div class="btn">
            <img
              src="./assets/play-store-logo.webp"
              alt="play-store-logo"
              srcset=""
            />
            <span>Download the app</span>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION - FAQ -->
    <section class="faq">
      <div class="qa">
        <h4>about CRED</h4>
        <p>
          CRED is a members only
          <a href="#">credit card bill payment</a> platform that rewards its
          members for clearing their credit card bills on time. CRED members get
          access to exclusive rewards and experiences from premier brands upon
          clearing their credit card bills on CRED.
        </p>
      </div>
      <div class="qa">
        <h4>how does CRED reward their users?</h4>
        <p>
          CRED partners with the best premier and luxury brands to bring you an
          unmatched experience at the end of every credit card bill payment
          cycle.
        </p>
      </div>
      <div class="qa">
        <h4>how to earn rewards on CRED?</h4>
        <p>
          members can earn rewards in two different ways. CRED coins & gems.
        </p>
        <p>CRED Coin Rewards:</p>
        <ul>
          <li>
            - when you pay your credit card bill on CRED, for every rupee
            cleared on your bill you earn a CRED coin.
          </li>
          <li>
            - you can then use earned CRED coins to claim exclusive rewards from
            different brands.
          </li>
        </ul>
        <p>CRED Gem Rewards:</p>
        <ul>
          <li>
            - for every person that you refer to CRED who makes a bill payment,
            you earn 10 gems.
          </li>
        </ul>
      </div>
      <div class="qa">
        <h4>what do you get as a CRED Member?</h4>
        <p>
          as a CRED member, you instantly make your
          <a href="#">credit card payment</a> experience hassle-free by
          unlocking several perks only available to CRED members.
        </p>
        <ul>
          <li>
            - seamless bill payment experience through modes like upi, net
            banking and debit cards
          </li>
          <li>- timely credit card bill payment reminders</li>
          <li>- automate your credit card bill payments</li>
          <li>- expose hidden charges on your credit card with cred protect</li>
          <li>
            - get real-time alerts on duplicate transactions on your credit card
          </li>
          <li>- manage multiple credit cards on a single portal</li>
          <li>- keep a realtime check on your <a href="#">credit score</a></li>
        </ul>
      </div>
      <div class="qa">
        <h4>how does one become a member of CRED?</h4>
        <p>
          you can apply to be a member by signing up on CRED with your name and
          valid mobile number(issued within India). CRED is India’s most
          trustworthy and creditworthy community. This means we are selective
          about the members we take. For membership an
          <a href="#">Experian credit score</a> of 750 or above is mandatory.
        </p>
      </div>
      <div class="qa">
        <h4>how to know your credit score?</h4>
        <p>
          upon becoming a member, you can check and refresh your
          <a href="#">credit score</a> with a single click. CRED then proceeds
          to acquire your updated credit score through a
          <a href="#">CIBIL score</a> soft inquiry. on CRED, you can access your
          credit score data anytime without any extra charges. as a member, this
          helps you keep regular checks on your credit score and re-evaluate
          your spending patterns to maintain a healthy credit status. CRED
          offers <a href="#">Equifax credit score checker</a> , find your
          <a href="#">CRIF credit score</a> for free,
          <a href="#">Experian credit score checker</a> for free.
        </p>
      </div>
      <div class="qa">
        <h4>banks supported on CRED</h4>
        <p>
          CRED supports credit card bill payment for
          <a href="#">American Express</a> , <a href="#">Standard Chartered</a>,
          <a href="#">Citibank</a>, <a href="#">HSBC</a>, <a href="#">HDFC</a>,
          <a href="#">ICICI</a>, <a href="#">SBI</a>, <a href="#">AXIS</a>,
          <a href="#">RBL</a>, <a href="#">PNB</a>, and other top Indian banks.
          We support VISA, MasterCard, American Express & RuPay cards.
        </p>
      </div>
      <hr />
      <div class="qa">
        <p>
          <span>calculators:</span> SIP calculator EMI calculator PPF calculator
          home loan calculator car loan calculator fixed deposit calculator
          recurring deposit calculator simple loan calculator compound interest
          calculator
        </p>
      </div>
      <div class="qa">
        <p>
          <span>pay credit card bill:</span> American Express Standard Chartered
          HSBC HDFC ICICI SBI AXIS RBL PNB YES Bank
        </p>
      </div>
    </section>

    <!-- JS -->
    <script src="./script.js"></script>
  </body>
</html>
